<!-- miniprogram/pages/calendar/calendar.wxml -->
<view style="height:100%;">
<picker-view indicator-class="indicator" mask-class="mask" class="picker-view" value="{{[1]}}">
  <picker-view-column>
    <view class='calendar' wx:for="{{monthArr}}" wx:key="item">
      <view class="calendar-titles">
         <text class="calendar-title-text">{{item.year}}.{{item.month+1}}</text>
      </view>
      <view class='date-box'>
        <block wx:for='{{item.dateArr}}' wx:key='item'>
           <view wx:if="{{item.status==2}}" class="nowDay">
            <view class='date-head' data-year='{{year}}' data-month='{{month}}' data-datenum='{{item.dateNum}}'>
              <view>{{item.dateNum}}</view>
            </view>
          </view>
          <view wx:else class='{{item.status ? "signedDay" : ""}}'>
            <view class='date-head' data-year='{{year}}' data-month='{{month}}' data-datenum='{{item.dateNum}}'>
              <view>{{item.dateNum}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </picker-view-column>
</picker-view>
</view>
<view class="top-block">
  <!-- 天数 -->
  <view class="days-block">
    <text class="days-text">{{continueDays}}</text>
    <text class="days-assist-text">天</text>
  </view>
  <!-- 星期 -->
  <view class='header'>
    <view wx:for='{{date}}' wx:key='item'>{{item}}
    </view>
  </view>
</view>