<!--miniprogram/pages/remind/remind.wxml-->
<view class="guide">
    <text class="guide-text">打卡提醒</text>
    <view class="switch-container">
        <text class="switch-text">已开启</text>
        <switch  checked color="#7bed9f" style="height: 30px;"/>
    </view>
    <text class="guide-text-b">开启打卡提醒，帮你养成背单词好习惯</text>
</view>

<picker-view indicator-class="set-picker-indicator" class="set-picker">
    <picker-view-column>
        <view class="set-picker-line" wx:for="{{pickerData}}" wx:key="item">
            <view class="set-picker-left">
                <text data-time="{{item}}" bindtap="bindTimeChange" class="set-picker-text">{{item}}</text>
            </view>
        </view>
    </picker-view-column>
</picker-view>