<!--miniprogram/pages/status/status.wxml-->
<view class="top-container">
    <text class="top-total-num-text">{{masterNum + studingNum + easyNum}}</text>
    <text class="top-total-num-guide-text">单词总数</text>
    <view class="top-trisection-container">
        <view class="top-trisection">
            <text class="top-trisection-top-text">{{masterNum}}</text>
            <text class="top-trisection-bottom-text">已掌握</text>
        </view>
        <view class="top-trisection">
            <text class="top-trisection-top-text">{{studingNum}}</text>
            <text class="top-trisection-bottom-text">正在学</text>
        </view>
        <view class="top-trisection">
            <text class="top-trisection-top-text">{{easyNum}}</text>
            <text class="top-trisection-bottom-text">简单词</text>
        </view>
    </view>
</view>
<view class="separator"/>
<view class="canvas-container">
    <view class="canvas-guide-container">
        <view class="canvas-guide-left" style="border-color:#1dd1a1;">进步曲线</view>
        <view class="canvas-guide-right" style="border-color:#7bed9f; opacity:0.4;">单词总数</view>
        <view class="canvas-guide-right" style="border-color:#2ed573; opacity:0.4;">已掌握</view>
    </view>
    <canvas canvas-id="canvas1" />
</view>
<view class="separator"/>
<view style="padding-top:20px">
    <view class="trisaction" bindtap="toTaskPage">
        <view class="trisaction-top-container">
            <image  class="trisaction-top-icon" src="../../images/icons/photo.png"/>
        </view>
        <text class="trisaction-bottom-text">拍照搜题</text>
    </view>
    <view class="trisaction" bindtap="toCalendarPage">
        <view class="trisaction-top-container">
            <image  class="trisaction-top-icon" src="../../images/icons/vs.png"/>
        </view>
        <text class="trisaction-bottom-text">好友对战</text>
    </view>
    <view class="trisaction">
            <view class="trisaction-top-container" bindtap="toRemindPage">
                <image  class="trisaction-top-icon" src="../../images/icons/word.png"/>
            </view>
            <text class="trisaction-bottom-text">单词接龙</text>
        </view>
</view>
<!-- <view class="trisaction">
    <view class="trisaction-top-container" bindtap="toRemindPage">
        <image  class="trisaction-top-icon" src="../../images/icons/message_uc.png"/>
    </view>
    <text class="trisaction-bottom-text">打卡提醒</text>
</view> -->
<!-- <view class="separator"/>
<view class="canvas-container">
    <view class="canvas-guide-container">
        <view class="canvas-guide-left" style="border-color:#1dd1a1;">每日单词统计</view>
        <view class="canvas-guide-right" style="border-color:#f3a683; opacity:0.4;">任务</view>
        <view class="canvas-guide-right" style="border-color:#e15f41; opacity:0.4;">已学</view>
    </view>
    <canvas canvas-id="canvas2" />
</view> -->