<!--miniprogram/pages/status/status.wxml-->
<view class="top-container">
	<view class="top-trisection">
		<text class="top-trisection-top-text text-black">{{masterNum}}</text>
		<text class="top-trisection-bottom-text">已掌握</text>
	</view>
	<view class="top-trisection">
		<text class="top-total-num-text text-shadow text-green">{{continueDays}}</text>
		<text class="top-total-num-guide-text">连续学习</text>
	</view>
	<view class="top-trisection">
		<text class="top-trisection-top-text text-black">{{studingNum}}</text>
		<text class="top-trisection-bottom-text">正在学</text>
	</view>
</view>

<view class="separator" />
<view class="canvas-container">
	<view class="canvas-guide-container">
		<view class="canvas-guide-left" style="border-color:#1dd1a1;">进步曲线</view>
	</view>
	<canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchcanvas" />
</view>
<view class="separator" />

<view style="padding-top:20px;">
	<view class="trisaction" bindtap="toPhotoTrans">
		<view class="trisaction-top-container">
			<image class="trisaction-top-icon" src="https://www.hive-net.cn/HiveEnglish/images/icons/photo.png" />
		</view>
		<text class="trisaction-bottom-text">拍照翻译</text>
	</view>
	<view hover-class="btn-hover" class="trisaction btn-oneline btn-pk animated infinite slow pulse"
		bindtap="toVsFriends">
		<view class="trisaction-top-container">
			<image class="trisaction-top-icon" src="https://www.hive-net.cn/HiveEnglish/images/icons/vs.png" />
		</view>
		<text class="trisaction-bottom-text">好友对战</text>
	</view>
	<view class="trisaction" bindtap="toWordGame">
		<view class="trisaction-top-container">
			<image class="trisaction-top-icon" src="https://www.hive-net.cn/HiveEnglish/images/icons/word.png" />
		</view>
		<text class="trisaction-bottom-text">单词接龙</text>
	</view>
</view>
