<!--miniprogram/pages/home/home.wxml-->
<view class="container">
    <view class="search-container">
        <input class="search-input" bindinput='searchInput' placeholder="输入翻译（右侧支持拍照翻译哦）"  value='{{searchText}}'/>
        <view class="search-icon-container" bindtap='search'>
            <image class="search-icon" src="../../images/icons/photo.png"/>
        </view>
    </view>
    <view class="sign-container">
        <text class="sign-guide-text">我在蜂巢单词学习</text>
        <text class="sign-num-text">{{signedNum}}</text>
        <text class="sign-num-day-text">天</text>
        <view class="calendar" bindtap='toCalendarPage'>
            <text class="calendar-text">打卡日历</text>
            <image class="calendar-icon" src="../../images/icons/calendar.png"/>
        </view>
    </view>
    <view class="vocabulary-container" data-type="0" bindtap="toDictionary">
        <image class="vocabulary-background-image" src="../../images/backgrounds/nature.jpg"/>
        <text class="vocabulary-name-text">{{bookInfo.name}}</text>
        <view class="vocabulary-guide">
            <image class="vocabulary-icon" src="../../images/icons/vocabulary.png"/>
            <text class="vocabulary-guide-text">词表</text>
        </view>
        <view class="vocabulary-progress">
            <view style="overflow: hidden;">
                <text class="vocabulary-progress-text-left">已完成{{bookInfo.percentage}}%</text>
                <text class="vocabulary-progress-text-right">{{bookInfo.studiedNum}}/{{bookInfo.totalNum}}词</text>
            </view>
            <view class="vocabulary-progress-bar-container">
                <view class="vocabulary-progress-bar"/>
                <view class="vocabulary-progress-bar-mask"/>
            </view>
        </view>
    </view>
    <view class="task-container" data-type="1" bindtap="toDictionary">
        <text class="task-guide-text">· 今日任务 ·</text>
        <view class="task-info">
            <view class="task-info-trisection">
                <text class="task-info-trisection-top-text">{{newWordsNum}}</text>
                <text class="task-info-trisection-bottom-text">新词数</text>
            </view>
            <view class="task-info-trisection">
                <text class="task-info-trisection-top-text">{{oldWordsNum}}</text>
                <text class="task-info-trisection-bottom-text">复习单词</text>
            </view>
            <view class="task-info-trisection">
                <text class="task-info-trisection-top-text">{{unstudyWordsNum}}</text>
                <text class="task-info-trisection-bottom-text">未学单词</text>
            </view>
        </view>
    </view>
    <view wx:if="{{!complete}}" class="start-button" bindtap="startMain">开始学习</view>
    <view wx:else class="start-button">已完成</view>
</view>