.canvas {
  position: absolute;
  width: 100%;
  height: 50%;
  /* top: 10%;
  bottom: 10%; */
}
.canvas1_button{
  position: absolute;
  right:25.5%;
  width: 22%;
  height: 45rpx;
  top: 6%;
}
.canvas1_text{
  position: absolute;
  right:0%;
  width: 65%;
  height: 90%;
  bottom: 10%;
  text-align: center;
  font-size: 14px;
}
.canvas2_button{
  position: absolute;
  right:2.1%;
  width: 22%;
  height: 45rpx;
  top: 6%;
}
.canvas2_text{
  position: absolute;
  right:0%;
  width: 65%;
  height: 90%;
  bottom: 10%;
  text-align: center;
  font-size: 14px;
}