/**index.wxss**/
page{
  height: 100%;
  background: #ffffff;
}
.start-button{
  margin-top: 100rpx;
  background-image: linear-gradient(-20deg, #00cdac 0%, #8dda85 100%);
  width: 65%;
  color: white;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 35rpx;
  border-radius: 8% / 50%;
}
.indexContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
}
button{
  font-size: 32rpx;
  border: 1px solid #999;
  background: #8ed145;
}
.avatar{
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  margin: 100rpx 0;
}
.userName{
  font-size: 50rpx;
  font-weight: bold;
  margin: 100rpx 0;
}
.goStudy{
  width: 220rpx;
  height: 80rpx;
  font-size: 28rpx;
  border: 1rpx solid #999;
  border-radius: 10rpx;
  text-align: center;
  line-height: 80rpx;
}