<!--miniprogram/pages/main/main.wxml-->

<view>
    <view class="topbar">
        <view class="top-block">
            <text class="text-top-top">今日复习</text>
            <text class="text-top-bottom">{{own1}}/{{own2}}</text>
        </view>
        <view class="top-block">
            <text class="text-top-top">今日新词</text>
            <text class="text-top-bottom">{{nwn1}}/{{nwn2}}</text>
        </view>
        <view class="top-block">
            <text class="text-top-top">学习时间</text>
            <text class="text-top-bottom">{{time}}min</text>
        </view>
    </view>

    <view class="exam-pattern" wx:if="{{pattern==0}}">
        <view style='overflow:hidden;'>
          <view class="summary-switch-container">
              <text class="summary-switch-text">中文提示</text>
              <switch  checked="{{isChinese}}" color="#7bed9f" style="height: 30px;" bindchange="chineseSwitchChange"/>
          </view>
        </view>
        <view class="easymark" catchtap="easymark">
            <image class="icon-easymark" src="../../images/icons/easymark.png"/>
            <text class="text-easymark">标记为太简单</text>
        </view>
        <!-- <text wx:if="{{!isChinese}}" class="text-word">{{wordInfo.name}}</text> -->
        <text wx:if="{{!isChinese}}" class="text-word">{{wordInfo.wordHead}}</text>
        <!-- <text wx:else class="text-word-ch">{{wordInfo.meaning[0]}}</text> -->
        <text wx:else class="text-word-ch">{{wordInfo.trans[0].pos}}. {{wordInfo.trans[0].tranCn}}</text>
        <view class="pronouncation">
            <image data-word="{{wordInfo.ukspeech}}" catchtap='pronounce' class="icon-pronouncation" src="../../images/icons/sound.png/"/>
            <!-- <text class="icon-pronouncation">[--]</text> -->
            <!-- <text class="text-soundmark">{{wordInfo.soundmark}}</text> -->
            <text class="text-soundmark">[{{wordInfo.ukphone}}]</text>
        </view>
        <view wx:if="{{isUnknown || isReviewing}}">
            <text class="text-hint">根据例句，判断释义</text>
            <view class="text-sentence">例句[英]：{{wordInfo.sentence}}</view>
        </view>
        <view class="button-container">
            <view class="button-remember" catchtap="knownHandle">想起来了</view>
            <view class="button-forget" catchtap="unknownHandle">没想起来</view>
        </view>
    </view>

    <view class="memory-pattern" wx:elif="{{pattern==1}}">
        <view class="backout-container" catchtap="uneasymark" wx:if="{{isEasy}}">
            <text class="text-backout-grey">该词今后将不再学习.</text>
            <text class="text-backout-green">撤销</text>
        </view>
        <view class="backout-container" catchtap="unknownmark" wx:if="{{!isUnknown&&!isReviewing}}">
            <text class="text-backout-grey">该词今天不再安排复习.</text>
            <text class="text-backout-green">撤销</text>
        </view>
        <view class="wordinfo-container">
            <text class="text-word-m">{{wordInfo.headWord}}</text>
            <image data-word="{{wordInfo.content.word.content.ukspeech}}" catchtap='pronounce' class="icon-pronouncation-m" src="../../images/icons/sound.png/"/>
            <text class="text-soundmark-m">[{{wordInfo.content.word.content.ukphone}}]</text>
        </view>
        <view class="dictionary-container">
            <text class="text-title">词典释义</text>
            <text wx:for="{{wordInfo.content.word.content.trans}}" class="text-content">[{{item.descCn}}]：{{item.pos}}. {{item.tranCn}}\n[{{item.descOther}}]：{{item.tranOther}}</text>
            <view class="dictionary-container"></view>
            <text class="text-title">例句</text>
            <view class="text-content">
                <view wx:for="{{wordInfo.content.word.content.sentence.sentences}}" wx:key="item">
                    <text class="text-content-sentence-word" data-index="{{index}}" catchtap='selectWord'>{{item.sContent}}\n{{item.sCn}}\n</text>
                    <text class="text-content-sentence-word" decode='true'>&nbsp;</text>
                </view>
                <view wx:for="{{wordInfo.content.word.content.realExamSentence.sentences}}" wx:key="item">
                    <!-- <text class="text-content-sentence-word-major" data-index="{{index}}" catchtap='selectWord'>{{item.sContent}}\n{{item.sourceInfo.year}} {{item.sourceInfo.level}} {{item.sourceInfo.paper}} {{item.sourceInfo.type}}</text> -->
                    <text class="text-content-sentence-word-major" data-index="{{index}}" catchtap='selectWord'>{{item.sContent}}\n</text>
                    <text class="text-content-sentence-word-selected" data-index="{{index}}" catchtap='selectWord'>{{item.sourceInfo.year}} {{item.sourceInfo.level}} {{item.sourceInfo.paper}} {{item.sourceInfo.type}}</text>
                    <text class="text-content-sentence-word" decode='true'>\n&nbsp;</text>
                </view>
            </view>
            <view class="text-content">{{wordInfo.sentenceMeaning}}</view>
        </view>
        <view class="blank"/>
        <view class="button-next" catchtap="nextHandle">下一个</view>
        <view class="query-container" wx:if="{{isQuery}}" catchtap='viewQueryWordInfo'>
            <view class="query-wordinfo-container">
                <text class="query-name-text">{{queryWordInfo.name}}</text>
                <image catchtap="exitQuery" class="icon-close-m" src="../../images/icons/exit.png"/>
                <text class="query-soundmark-text">{{queryWordInfo.soundmark}}</text>
            </view>
            <text class="query-meaning-text">{{queryWordInfo.meaning[0]}}</text>
        </view>

    </view>
    <!-- <view class="memory-pattern" wx:elif="{{pattern==1}}">
        <view class="backout-container" catchtap="uneasymark" wx:if="{{isEasy}}">
            <text class="text-backout-grey">该词今后将不再学习.</text>
            <text class="text-backout-green">撤销</text>
        </view>
        <view class="backout-container" catchtap="unknownmark" wx:if="{{!isUnknown&&!isReviewing}}">
            <text class="text-backout-grey">该词今天不再安排复习.</text>
            <text class="text-backout-green">撤销</text>
        </view>
        <view class="wordinfo-container">
            <text class="text-word-m">{{wordInfo.name}}</text>
            <image catchtap='pronounce' class="icon-pronouncation-m" src="../../images/icons/sound.png/"/>
            <text class="text-soundmark-m">{{wordInfo.soundmark}}</text>
        </view>
        <view class="dictionary-container">
            <text class="text-title">词典释义</text>
            <text wx:for="{{wordInfo.meaning}}" class="text-content">{{item}}</text>
            <text class="text-title">例句</text>
            <view class="text-content">
                <view wx:for="{{wordInfo.magicSentence}}" wx:key="{{sentence.word}}">
                    <text wx:if="{{item.type==0}}" class="text-content-sentence-word" data-index="{{index}}">{{item.word}}</text>
                    <text wx:if="{{item.selected}}" class="text-content-sentence-word-selected" data-index="{{index}}" catchtap='selectWord'>{{item.word}}</text>
                    <text wx:elif="{{item.type==1}}" class="text-content-sentence-word" data-index="{{index}}" catchtap='selectWord'>{{item.word}}</text>
                    <text wx:elif="{{item.type==2}}" class="text-content-sentence-word-major" data-index="{{index}}" catchtap='selectWord'>{{item.word}}</text>
                    <text class="text-content-sentence-word" decode='true'>&nbsp;</text>
                </view>
            </view>
            <view class="text-content">{{wordInfo.sentenceMeaning}}</view>
        </view>
        <view class="blank"/>
        <view class="button-next" catchtap="nextHandle">下一个</view>
        <view class="query-container" wx:if="{{isQuery}}" catchtap='viewQueryWordInfo'>
            <view class="query-wordinfo-container">
                <text class="query-name-text">{{queryWordInfo.name}}</text>
                <image catchtap="exitQuery" class="icon-close-m" src="../../images/icons/exit.png"/>
                <text class="query-soundmark-text">{{queryWordInfo.soundmark}}</text>
            </view>
            <text class="query-meaning-text">{{queryWordInfo.meaning[0]}}</text>
        </view>

    </view> -->

    <view class="summary-pattern" wx:else>
        <view class="summary-top">
            <text class="summary-title-text">单词小结</text>
            <view class="summary-switch-container">
                <text class="summary-switch-text">释义遮挡</text>
                <switch  checked="{{isMask}}" color="#7bed9f" style="height: 30px;" bindchange="maskSwitchChange"/>
            </view>
        </view>
        <view class="summary-words-container">
            <view class="summary-word" wx:for="{{summaryList}}" wx:key="{{item.name}}" data-index="{{index}}">
                <view class="summary-word-top">
                    <text class="summary-word-text">{{item.name}}</text>
                    <view class="summary-word-icon-container">
                        <image class="summary-word-icon" src="../../images/icons/sound.png"/>
                    </view>
                </view>
                <view catchtap="wordMask" data-index="{{index}}">
                    <view wx:if="{{item.mask}}" class="summary-word-mask"/>
                    <view wx:else class="summary-word-meaning">{{item.meaning[0]}}</view>
                </view>
            </view>
        </view>
        <view class="blank"/>
        <view class="button-next" catchtap="changePattern">下一组</view>
    </view>
</view>