<!--miniprogram/pages/main/main.wxml-->
<view>
	<view class="topbar padding" style="margin-bottom: 10px;">
		<view class="flex solid-bottom justify-between">
			<text class="text-top-top text-shadow text-olive">今日已学</text>
			<text class="text-top-top text-shadow text-red">剩余需学</text>
		</view>
		<view class="cu-progress radius striped active">
			<view class="bg-olive" style="width: {{remainPercent}}%;">{{ remainPercent}}%</view>
			<view class="bg-red" style="width:{{100 - remainPercent}}%;">{{100 - remainPercent}}%</view>
		</view>
	</view>
	<view class="separator" />

	<view class="exam-pattern" wx:if="{{pattern==0}}">
		<view style='overflow:hidden;'>
			<view class="summary-switch-container">
				<text class="summary-switch-text">中文提示</text>
				<switch class="hans-switch" checked="{{isChinese}}" color="#7bed9f" bindchange="chineseSwitchChange" />
			</view>
		</view>
		<text wx:if="{{!isChinese}}" class="text-word">{{wordInfo.wordHead}}</text>
		<text wx:else class="text-word-ch">{{wordInfo.trans[0].pos}}. {{wordInfo.trans[0].tranCn}}</text>
		<view class="pronouncation">
			<image data-word="{{wordInfo.ukspeech}}" catchtap='pronounce' class="icon-pronouncation"
				src="https://www.hive-net.cn/HiveEnglish/images/icons/sound.png" />
			<text class="text-soundmark">[{{wordInfo.ukphone}}]</text>
		</view>
		<view wx:if="{{isUnknown}}">
			<text class="text-hint">根据例句，判断释义</text>
			<view class="text-sentence">例句[英]：{{wordInfo.sentence}}</view>
		</view>
		<view class="button-container">
			<view class="button-remember" catchtap="knownHandle">想起来了</view>
			<view class="button-forget" catchtap="unknownHandle">没想起来</view>
		</view>
	</view>

	<view class="memory-pattern" wx:elif="{{pattern==1}}">
		<view class="wordinfo-container">
			<text class="text-word-m">{{wordInfo.headWord}}</text>
			<image data-word="{{wordInfo.content.word.content.ukspeech}}" catchtap='pronounce'
				class="icon-pronouncation-m" src="https://www.hive-net.cn/HiveEnglish/images/icons/sound.png" />
			<text class="text-soundmark-m">[{{wordInfo.content.word.content.ukphone}}]</text>
		</view>
		<view class="dictionary-container">
			<text class="text-title">词典释义</text>
			<text wx:for="{{wordInfo.content.word.content.trans}}" class="text-content">[{{item.descCn}}]：{{item.pos}}.
				{{item.tranCn}}\n[{{item.descOther}}]：{{item.tranOther}}</text>
			<view class="dictionary-container"></view>
			<text class="text-title">例句</text>
			<view class="text-content">
				<view wx:for="{{wordInfo.content.word.content.sentence.sentences}}" wx:key="item">
					<text class="text-content-sentence-word" data-index="{{index}}"
						catchtap='selectWord'>{{item.sContent}}\n{{item.sCn}}\n</text>
					<text class="text-content-sentence-word" decode='true'>&nbsp;</text>
				</view>
				<view wx:for="{{wordInfo.content.word.content.realExamSentence.sentences}}" wx:key="item">
					<text class="text-content-sentence-word-major" data-index="{{index}}"
						catchtap='selectWord'>{{item.sContent}}\n</text>
					<text class="text-content-sentence-word-selected" data-index="{{index}}"
						catchtap='selectWord'>{{item.sourceInfo.year}} {{item.sourceInfo.level}}
						{{item.sourceInfo.paper}} {{item.sourceInfo.type}}</text>
					<text class="text-content-sentence-word" decode='true'>\n&nbsp;</text>
				</view>
			</view>
			<view class="text-content">{{wordInfo.sentenceMeaning}}</view>
		</view>
		<view class="blank" />
		<view class="button-next" catchtap="nextHandle">下一个</view>
	</view>
</view>